<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet"> 

  
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}

    body {font-family: Overpass, sans-serif; background-color: hsl(216, 12%, 8%);}

    .container {width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center;}

    .card {background-color: hsla(213, 19%, 18%, 0.5); width: 30%; border-radius: 1.5rem; padding: 2.5rem; max-width: 30rem; min-width: 25rem; display: flex; align-items: center; justify-content: center;}

    .card .hide {display: none;}

    .star {background-color: hsla(216, 12%, 54%, 0.2); width: fit-content; padding: 1.2rem; border-radius: 50%; display: flex;}

    .star img {width: 1.4rem;}
        
    h1 {font-size: 2rem; color: hsl(0, 0%, 100%); margin-top: 1.5rem;}

    .text {color: hsl(217, 12%, 63%); font-size: 1.2rem; line-height: 1.8rem; margin-top: 1.2rem;}

    .wrapper-rating {display: flex; flex-direction: row; align-items: center; justify-content: space-between;}

    .rating-btn {color: hsla(217, 12%, 63%,); font-size: 1.4rem; font-weight: 700; background-color: hsla(216, 12%, 54%, 0.2); width: 4rem; height: 4rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-top: 2rem;}

    .rating-btn:hover {background-color: hsla(217, 12%, 63%, 0.5); transition: 0.5s; color: hsl(0, 0%, 100%); cursor: pointer;}

    .rating-btn:active {background-color: hsl(25, 97%, 53%); color:hsl(0, 0%, 100%); cursor: pointer;}

    .rating-btn div:active {color: hsl(0, 0%, 100%)}

    .submit-btn {background-color: hsl(25, 97%, 53%); display: flex; justify-content: center; align-items: center; width: 100%; margin-top: 2rem; padding: 0.7rem; border-radius: 2rem; border: none;}

    .submit-btn:hover {cursor: pointer;}

    .submit-btn:active {background-color: hsl(0, 0%, 100%);}

    .submit-btn div {color: hsl(0, 0%, 100%); text-transform: uppercase; font-family: Overpass, sans-serif; font-size: 1rem; }

    .submit-btn div:active {color: hsl(25, 97%, 53%); cursor: pointer;}
    
    .card-content-2 {display: flex; flex-direction: column; align-items: center; }

    .card-content-2 img {width: 10rem; margin-top: 1rem;}

    .card-content-2 .result {background-color: hsla(216, 12%, 54%, 0.3); border-radius: 2rem; color: hsl(25, 97%, 53%); font-size: 1rem; padding: .4rem .8rem; margin-top: 2rem; margin-bottom: 1rem;}

    .card-content-2 p {text-align: center; }
    
  </style>
</head>
<body>
  <!-- Rating state start -->
    <div class="container">
        <div class="card">
          <div class="card-content-1">
            <div class="star">
                <img src="images/icon-star.svg" alt="star icon">
            </div>
            <h1>How did we do?</h1>
            <p class="text">Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering! </p>
            <div class="wrapper-rating">
                <div class="rating-btn"><div>1</div></div>
                <div class="rating-btn"><div>2</div></div>
                <div class="rating-btn"><div>3</div></div>
                <div class="rating-btn"><div>4</div></div>
                <div class="rating-btn"><div>5</div></div>
            </div>
            <button class="submit-btn" type="button"><div>Submit</div></button>
          </div>

          <div class="card-content-2 hide">
            <img src="images/illustration-thank-you.svg" alt="thank you note">
            <div class="result">You selected <span class="score">4</span> out of 5</div>
            <h1>Thank you!</h1>
            <p class="text">We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch!</p>
          </div>
        </div>
    </div>

  <script>
    const submitBtn = document.querySelector(".submit-btn");
    const cardContent1 = document.querySelector(".card-content-1");
    const cardContent2 = document.querySelector(".card-content-2");
    const ratingsBtns = document.querySelectorAll(".rating-btn");
    const score = document.querySelector(".score");
    let starsScore = 3 //default value

    submitBtn.addEventListener("click", onSubmit);
    ratingsBtns.forEach(btn => {
      btn.addEventListener("click", handleRatingBtnClick);
    });

    function onSubmit() {
      cardContent1.classList.add("hide");
      score.textContent = starsScore;
      cardContent2.classList.remove("hide");
      // console.log("submit click");
    }

    function handleRatingBtnClick(event) {
      ratingsBtns.forEach(btn => {
        btn.classList.remove("active");
      });

      if (event.target.classList.contains("rating-btn")) {
        event.target.classList.add("active");
      } else {
        event.target.parentElement.classList.add("active");
      }
      
      starsScore = event.target.textContent;
      // console.log(starsScore);
    }
  </script>
  </body>
</html>